/* CEELL device tree overlay for MR-CANHUBK3
 * Flash layout for MCUboot + OTA firmware updates
 *
 * Internal flash (flash0, ~4MB @ 0x400000):
 *   0x000    -  0x0FF     ivt_header      (256B, from base DTS)
 *   0x100    -  0x200FF   boot_partition  (128KB, MCUboot)
 *   0x20100  -  0xA00FF   slot0_partition (512KB, primary app)
 *
 * External QSPI (mx25l6433f, 8MB):
 *   0x00000  - 0x0FFFF    config_partition  (64KB, node JSON config)
 *   0x10000  - 0x8FFFF    slot1_partition   (512KB, OTA download target)
 *   0x90000  - 0x9FFFF    scratch_partition (64KB, MCUboot swap scratch)
 *   0xA0000  - 0xAFFFF    storage_partition (64KB, general storage)
 */

/* --- Internal flash: add MCUboot + slot0, replace code_partition --- */
&flash0 {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		/* Delete the default code_partition from base DTS */
		/delete-node/ partition@100;

		boot_partition: partition@100 {
			label = "mcuboot";
			reg = <0x100 0x20000>;
		};

		slot0_partition: partition@20100 {
			label = "image-0";
			reg = <0x20100 0x80000>;
		};
	};
};

/* --- External QSPI: config + slot1 + scratch + storage --- */
&mx25l6433f {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		/delete-node/ partition@0;

		config_partition: partition@0 {
			label = "config";
			reg = <0x0 0x10000>;
		};

		slot1_partition: partition@10000 {
			label = "image-1";
			reg = <0x10000 0x80000>;
		};

		scratch_partition: partition@90000 {
			label = "image-scratch";
			reg = <0x90000 0x10000>;
		};

		storage_partition: partition@a0000 {
			label = "storage";
			reg = <0xA0000 0x10000>;
		};
	};
};

/* Point code-partition to slot0 for MCUboot chain boot */
/ {
	chosen {
		zephyr,code-partition = &slot0_partition;
	};
};
